# chatserver

./: .gitignore  README.md  pom.xml
src/main/java/com/zzw/chatserver/: ChatServerApplication.java
src/main/java/com/zzw/chatserver/annon/: AutoIncKey.java
src/main/java/com/zzw/chatserver/aspect/: SysLogAspect.java
src/main/java/com/zzw/chatserver/auth/: UnAuthEntryPoint.java
src/main/java/com/zzw/chatserver/auth/entity/: JwtAuthUser.java
src/main/java/com/zzw/chatserver/common/: CommonAdvice.java  ConstValueEnum.java  GlobalException.java  R.java  ResultEnum.java
src/main/java/com/zzw/chatserver/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SocketIOConfig.java  SwaggerConfig.java
src/main/java/com/zzw/chatserver/controller/: GoodFriendController.java  GroupController.java  GroupMessageController.java  SingleMessageController.java  SuperUserController.java  SysController.java  UserController.java  ValidateMessageController.java
src/main/java/com/zzw/chatserver/dao/: AccountPoolDao.java  GoodFriendDao.java  GroupDao.java  GroupMessageDao.java  GroupUserDao.java  SingleMessageDao.java  SuperUserDao.java  SysDao.java  UserDao.java  ValidateMessageDao.java
src/main/java/com/zzw/chatserver/filter/: HttpServletRequestReplacedWrapper.java  JwtLoginAuthFilter.java  JwtPreAuthFilter.java  KaptchaFilter.java  SensitiveFilter.java
src/main/java/com/zzw/chatserver/handler/: ChatLogoutSuccessHandler.java  SocketServerHandler.java
src/main/java/com/zzw/chatserver/listen/: SaveEventListener.java  SocketIoListener.java
src/main/java/com/zzw/chatserver/pojo/: AccountPool.java  BrowserSetting.java  City.java  Conversation.java  FeedBack.java  GoodFriend.java  Group.java  GroupMessage.java  GroupUser.java  Province.java  SensitiveMessage.java  SeqInfo.java  SingleMessage.java  SuperUser.java  SystemUser.java  Town.java  User.java  ValidateMessage.java
src/main/java/com/zzw/chatserver/pojo/vo/: CreateGroupRequestVo.java  CurrentConversationVo.java  DelFenZuRequestVo.java  DelGoodFriendRequestVo.java  EditFenZuRequestVo.java  FeedBackResultVo.java  GroupHistoryResultVo.java  GroupMessageResultVo.java  HistoryMsgRequestVo.java  IsReadMessageRequestVo.java  LoginRequestVo.java  ModifyFriendBeiZhuRequestVo.java  ModifyFriendFenZuRequestVo.java  MyFriendListResultVo.java  MyFriendListVo.java  MyGroupInfoQueryVo.java  MyGroupResultVo.java  NewFenZuRequestVo.java  NewMessageVo.java  QuitGroupRequestVo.java  RecentConversationVo.java  RecentGroupQueryVo.java  RecentGroupVo.java  RegisterRequestVo.java  SearchGroupResponseVo.java  SearchGroupResultVo.java  SearchRequestVo.java  SensitiveMessageResultVo.java  SimpleGroup.java  SimpleUser.java  SingleHistoryResultVo.java  SingleMessageResultVo.java  SingleRecentConversationResultVo.java  SystemUserResponseVo.java  TopSearchResponseVo.java  UpdateUserConfigureRequestVo.java  UpdateUserInfoRequestVo.java  UpdateUserPwdRequestVo.java  UserIsReadMsgRequestVo.java  ValidateMessageResponseVo.java  (+1 more)
src/main/java/com/zzw/chatserver/service/: AccountPoolService.java  GoodFriendService.java  GroupMessageService.java  GroupService.java  GroupUserService.java  OnlineUserService.java  SingleMessageService.java  SuperUserService.java  SysService.java  UserDetailsServiceImpl.java  UserService.java  ValidateMessageService.java
src/main/java/com/zzw/chatserver/utils/: ChatServerUtil.java  CookieUtil.java  DateUtil.java  FastDFSUtil.java  HttpIpUtils.java  HttpServletRequestUtil.java  JwtUtils.java  RedisKeyUtil.java  ResponseUtil.java  SocketIoServerMapUtil.java  SystemUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  fastdfs-client.properties  logback-spring-dev.xml  logback-spring-prod.xml  sensitive-words.txt
src/test/java/com/zzw/chatserver/: ChatServerApplicationTests.java
